.list-various-marker
    list-style-type: none

.list-various-marker__element
    @include margin-list-element(24px)

    display: flex
    align-items: start
    column-gap: 16px

    line-height: 26px

.list-various-marker__marker
    font-weight: bold