.button
    border: none
    border-radius: 10px
    
    padding: 15px 48px
    background: $buttonColor
    
    cursor: pointer

    transition: background 0.3s

    &:hover
        background: $buttonHoverColor

.button__text
    color: white
    font-size: 16px