.blue_button
    border-radius: 10px
    padding: 15px 48px
    background: $buttonColor
    color: white
    font-size: 16px
    border: none
    cursor: pointer

    transition: background 0.3s


    &:hover
        background: $buttonHoverColor
