*
    box-sizing: border-box
    padding: 0
    margin: 0
    
body
    font-family: 'Gilroy', sans-serif
    font-size: 16px
    letter-spacing: 0.04em

.separator
    border: 1px solid rgba(0, 0, 0, 0.2)

    &_white
        border: 1px solid rgba(255, 255, 255, 0.2)