@import size
@import color
@import reset
@import fonts
@import button

@import blocks/header
@import blocks/popup_menu
@import blocks/page_title

@import blocks/index/hero
@import blocks/index/can_help_capability
@import blocks/index/can_help
@import blocks/index/project
@import blocks/index/finished_projects
@import blocks/index/main

@import blocks/blog/article_search
@import blocks/blog/article
@import blocks/blog/popular_articles
@import blocks/blog/main

body
    font-family: 'Gilroy', sans-serif
    font-size: 16px
    letter-spacing: 0.04em
