.title-with-button_column
    &.title-with-button
        display: grid
        grid-template-columns: auto max-content
        grid-template-rows: auto auto
        grid-auto-flow: column

        row-gap: 32px

    & .title-with-button__title
        margin-bottom: 0px

    & .title-with-button__summary
        margin-bottom: 0px

    & .title-with-button__button
        grid-row: span 2
        align-self: center