.title-with-button__title
    font-size: 32px
    margin-bottom: 32px

.title-with-button__summary
    margin-bottom: 90px
    opacity: 0.6

.title-with-button__button
    width: 100%
    max-width: 220px