.titled-links-list__header
    margin-bottom: 32px
    font-size: 20px
    line-height: 30px
    
.titled-links-list__links-list
    list-style-type: none

.titled-links-list__element-list
    @include margin-list-element(16px)

.titled-links-list__link
    color: inherit
    text-decoration: inherit

.titled-links-list__link:hover
    text-decoration: underline