$paddingCard: 48px

.can-help-capability
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    
    height: 525px

    padding: $paddingCard

.can-help-capability__image_container
    display: flex
    justify-content: center
    align-items: center

    width: calc(100% + $paddingCard * 2)
    height: calc(180px + $paddingCard)
    margin-left: -$paddingCard
    margin-top: -$paddingCard

.can-help-capability__image
    @mixin position-image($width, $height, $top: unset, $rigth: unset, $bottom: unset, $left: unset)
        width: $width
        height: $height

        position: relative
        @if $top != unset
            top: $top
        @if $rigth != unset
            right: $rigth
        @if $bottom != unset            
            bottom: $bottom
        @if $left != unset
            left: $left

    &_internet
        @include position-image(182px, 132px, $left: -20.2px)

    &_home
        @include position-image(224px, 197px, $top: -43px)

    &_your-need
        @include position-image(224px, 197px, $left: -23.84px)

.can-help-capability__header
    font-size: 20px
    color: $headerColor

.can-help-capability__content
    margin-top: 16px
    color: $lightBlueTextColor

.can-help-capability__learn-more
    display: flex
    align-items: center

    margin-top: 39px

    text-decoration: none
    transition: color 0.2s
    color: $url1Color

    &:hover
        text-decoration: underline
        color: $url1HoverColor

.can-help-capability__learn-more-text
    margin-right: 28px

    font-size: 14px
    letter-spacing: 0.05em
    font-weight: bold

.can-help-capability__learn-more-arrow
    width: 16px
    height: 16px
