.grid-view-with-separator
    display: grid

    align-items: center

    @media (min-width: 881px)
        grid-auto-flow: column
        grid-template-rows: 1fr 1fr

    @media (max-width: 880px)
        grid-auto-flow: row
        grid-template-columns: 1fr 1fr

.grid-view-with-separator__item
    $border: 1px solid rgba(255, 255, 255, 0.6)

    display: flex
    align-items: center
    
    width: 100%
    height: 100%

    padding: 10px

    border-right: $border
    border-bottom: $border

    @media (min-width: 881px)
        &:nth-child(2n)
            border-bottom: none
        
        &:nth-last-child(-n+2)
            border-right: none

    @media (max-width: 880px)
        &:nth-child(2n)
            border-right: none
        
        &:nth-last-child(-n+2)
            border-bottom: none

.grid-view-with-separator__link
    display: block

    width: 100%

    color: inherit
    text-decoration: inherit

.grid-view-with-separator__item-content
    display: block

    width: fit-content
    margin: auto

    &.grid-view-with-separator__item-content_type_image
        width: 80px
        height: 80px

    &.grid-view-with-separator__item-content_type_text
        font-size: 20px

        &:hover
            text-decoration: underline