.blog-article__image
    width: 100%
    object-fit: cover

.blog-article__header
    font-family: 'Galien'
    font-size: 28px
    line-height: 38px
    color: $headerColor

    margin-bottom: 16px

.blog-article__link
    text-decoration: inherit
    color: inherit

.blog-article__link:hover
    text-decoration: underline

.blog-article__summary
    line-height: 26px
    color: $greyTextColor

    margin-bottom: 16px

.blog-article__information-and-action
    display: flex

    justify-content: space-between
    align-items: center

    width: 100%
    max-width: 300px

.blog-article__information
    font-size: 14px
    line-height: 24px

.blog-article__author
    color: $headerColor
    margin-bottom: 4px

.blog-article__date-publish
    color: $greyTextColor

.blog-article__action-button
    @extend %without-style-button
    width: 18px
    height: 22px

    &:last-child
        margin-left: 38px

.blog-article__action-icon
    width: 100%
    height: 100%