@mixin blog-article_size_normal()
    &.blog-article
        display: flex
        column-gap: 20px
    
    & .blog-article__image
        width: 300px

@media (max-width: 939px) and (min-width: 700px)
    .article_size_normal_up700_down939
        @include blog-article_size_normal

@media (min-width: 700px)
    .article_size_normal_up700
        @include blog-article_size_normal