.page-title
    background: url('/img/page_title_background.svg')
    background-size: cover
    padding: 50px 0

.page-title__body
    @include fit-parent-center-width(780px)
    text-align: center

.page-title__header
    color: white

    font-size: 44px
    font-weight: 600
    line-height: 74px

    margin-bottom: 16px

.page-title__description
    color: rgba(255, 255, 255, 0.4)

    font-size: 20px
    line-height: 30px
