.title-with-summary
    @media (min-width: 801px)
        display: flex
        gap: 93px

.title-with-summary__title
    font-size: 36px
    line-height: 46px

    @media (min-width: 801px)
        flex-basis: min-content

    @media (max-width: 800px)
        text-align: center
        margin-bottom: 32px

.title-with-summary__summary
    line-height: 26px
    opacity: 0.6

    @media (min-width: 801px)
        flex-basis: max-content