.popup-menu
    position: fixed
    top: 0
    left: 0

    height: 100%
    width: 100%

    z-index: 100

    &.popup-menu_disabled
        pointer-events: none

.popup-menu__grey-overlay
    position: absolute

    top: 0
    left: 0

    height: 100%
    width: 100%

    background-color: #00000033
    opacity: 1

    transition: all 0.3s

    .popup-menu_disabled &
        opacity: 0

.popup-menu__content
    position: absolute

    max-width: 400px
    width: 85%
    height: 100%

    padding: 100px 50px

    top: 0
    right: 0

    transform: translateX(0)
    transition: all 0.3s

    border-radius: 50px 0 0 0
    background: $popupMenuBackground

    overflow-y: scroll

    color: white

    .popup-menu_disabled &
        transform: translateX(400px)

.popup-menu__close-button
    @extend %without-style-button
    position: fixed
    
    top: 29px
    right: 18px

.popup-menu__close-icon
    width: 22px
    height: 22px

.popup-menu__navigation-section
    @include margin-list-element(32px)