$oneColumnCanHelp: 800px

/* .can-help__body */
.can-help__body
    margin: 10px

/* .can-help__header */
.can-help__header
    color: $blueTwo
    font-size: 35px

@media (min-width: $oneColumnCanHelp + 1)
    .can-help__header
        position: absolute

        width: 100%
        max-width: 380px

@media (max-width: $oneColumnCanHelp)
    .can-help__header
        text-align: center
        margin-bottom: 50px

/* .can-help__capabilities */
.can-help__capabilities
    display: grid
    margin: auto

@media (min-width: $oneColumnCanHelp + 1)
    .can-help__capabilities
        max-width: 860px
        grid-template-columns: 380px 380px
        justify-content: space-between
        row-gap: 100px

@media (max-width: $oneColumnCanHelp)
    .can-help__capabilities
        justify-content: center
        grid-template-columns: auto
        row-gap: 50px

/* .can-help__first */
@media (min-width: $oneColumnCanHelp + 1)
    .can-help__capabilities .can-help-capability:first-child
        grid-row: span 2
        align-self: center
