$paddingCard: 48px

.can-help-capability
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    
    height: 525px

    padding: $paddingCard

.can-help-capability__image_container
    @mixin position-image($width, $height, $top, $rigth, $bottom, $left)
        width: $width
        height: $height

        position: relative
        top: $top
        right: $rigth
        bottom: $bottom
        left: $left

    display: flex
    justify-content: center
    align-items: center

    width: calc(100% + $paddingCard * 2)
    height: calc(180px + $paddingCard)
    margin-left: -$paddingCard
    margin-top: -$paddingCard

    &_internet
        @include position-image(182px, 132px, initial, initial, initial, -20.2px)

    &_home
        @include position-image(224px, 197px, -43px, initial, initial, initial)

    &_your-need
        @include position-image(224px, 197px, initual, initial, initial, -23.84px)

.can-help-capability__header
    font-size: 20px
    color: $headerColor

.can-help-capability__content
    margin-top: 16px
    color: $lightBlueTextColor

.can-help-capability__learn-more
    display: flex
    align-items: center

    margin-top: 39px

    text-decoration: none
    transition: color 0.2s
    color: $url1Color

    &:hover
        text-decoration: underline
        color: $url1HoverColor

.can-help-capability__learn-more-text
    margin-right: 28px

    font-size: 14px
    letter-spacing: 0.05em
    font-weight: bold

.can-help-capability__learn-more-arrow
    width: 16px
    height: 16px
