.main-home__can-help
    margin: auto
    width: 100%
    max-width: 950px

@media (max-width: 800px)
    .main-home__can-help
        margin-top: 192px

@media (min-width: 800px + 1px)
    .main-home__can-help
        margin-top: 50px

.main-home__finished-projects
    margin: auto
    width: 100%
    max-width: 950px

@media (max-width: 800px)
    .main-home__finished-projects
        margin-top: 192px

@media (min-width: 800px + 1px)
    .main-home__finished-projects
        margin-top: 50px
