.mainfooter
    color: white
    background: #5A98D0

.mainfooter__conteiner
    @media (min-width: 881px)
        padding-top: 90px
        padding-left: calc((100% - 940px) / 2)
        margin-right: 96px
        border-radius: 0 200px 0 0

    @media (max-width: 880px)
        padding-top: 20px

.mainfooter__block
    padding: 0 10px
    width: 100%
    max-width: 860px

.mainfooter__clients
    display: grid
    grid-auto-flow: column

    @media (min-width: 881px)
        grid-template-rows: auto auto
    @media (max-width: 880px)
        grid-template-rows: auto auto auto auto

.mainfooter__client-logo
    @mixin border-disable($r)
        &:nth-child(#{$r}n)
            border-bottom: none
        
        &:nth-last-child(-n+#{$r})
            border-right: none

    padding: 10px
    border-right: 1px solid rgba(255, 255, 255, 0.6)
    border-bottom: 1px solid rgba(255, 255, 255, 0.6)
    
    @media (min-width: 881px)
        @include border-disable(2)
    @media (max-width: 880px)
        @include border-disable(4)

.mainfooter__client-logo-img
    display: block
    margin: auto
    width: 100px

.mainfooter__client-logo_url
    display: flex
    align-items: center
    justify-content: center
    background: #487db0

.mainfooter__client-logo-more
    font-size: 20px
    font-weight: bold
    color: inherit
    text-decoration: inherit

.mainfooter__client-logo-more:hover
    text-decoration: underline

.mainfooter__footer
    margin-top: 125px