@mixin contacts__block_one-line()
    display: flex
    justify-content: space-between

    & .contacts__block
        width: 300px
        margin: 0px

    & .contects-block__header
        text-align: center

    & .contects-block__list
        width: fit-content
        margin: auto

@media (max-width: 960px) and (min-width: 741px)
    .contacts__block_one-line_up740_down960
        @include contacts__block_one-line()