.send-message-form
    background: white

    border-radius: 10px
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)

    @media (min-width: 451px)
        padding: 56px
    @media (max-width: 450px)
        padding: 28px

.send-message-form__header
    font-size: 20px
    line-height: 30px

    margin-bottom: 48px

    color: $headerColor

.send-message-form__fields
    margin-bottom: 72px

.send-message-form__input-field
    @include margin-list-element(32px)

    & .input-field__input_type_textarea
        height: 144px

.send-message-form__button
    width: 100%

    font-weight: bold
    padding-top: 23px
    padding-bottom: 23px