.group-articles__header
    text-transform: uppercase
    font-size: 20px
    line-height: 25px

    margin-bottom: 32px

    color: $headerBlogColor

.group-articles__article
    @include margin-list-element(32px)

.group-articles__links
    display: flex
    margin-top: 56px
    color: $headerBlogColor

    line-height: 20px
    text-transform: uppercase

    justify-content: right
    
    &_count_multiple
        justify-content: space-between


.group-articles__link
    color: inherit
    text-decoration: inherit

    display: flex
    gap: 19px

    align-items: center