.page-body
    font-family: 'Gilroy', sans-serif
    font-size: 16px
    letter-spacing: 0.04em

.page-body__header
    z-index: 1
    position: fixed

.page-body__main
    padding-top: 128px

.page-body_section-margin_56
    & .page-body__section
        @include margin-list-element(56px)

.page-body_footer-margin_96
    & .page-body__footer
        margin-top: 96px