.full-logo
    display: flex
    align-items: center
    
.full-logo__logo
    width: 48px
    height: 48px

    margin-right: 16px

.full-logo__company-name
    font-weight: 500
    font-size: 28px
    line-height: 46px