.group-articles
    @include fit-parent-center-width(950px)
    padding: 0 10px
    
.group-articles__header
    text-transform: uppercase
    font-size: 20px
    line-height: 25px

    margin-bottom: 32px

    color: $headerBlogColor

.group-articles__article
    @include margin-list-element(32px)

.group-articles__links
    display: flex
    margin-top: 56px
    color: $headerBlogColor

    line-height: 20px
    text-transform: uppercase

    &_single
        justify-content: right
    
    &_multiple
        justify-content: space-between


.group-articles__link
    color: inherit
    text-decoration: inherit

    display: flex
    gap: 19px

    align-items: center

@media (min-width: 940px)
    .group-articles_grid
        & .group-articles__articles
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            row-gap: 32px
            column-gap: 20px
        
        & .group-articles__article
            margin-bottom: 0px

        & .group-articles__article:first-child
            grid-column: span 3