/* .main-blog__article-search */
.main-blog__article-search, .main-blog__popular-articles, .main-blog__all-articles
    margin-top: 56px

.section-separator
    @include fit-parent-center-width(940px)

    margin-top: 24px
    padding: 0 10px

.section-separator__separator
    border: 1px solid rgba(0, 0, 0, 0.2)