.popular-articles
    @include fit-parent-center-width(950px)
    padding: 0 10px
    
.popular-articles__header
    text-transform: uppercase
    font-size: 20px
    line-height: 25px

    margin-bottom: 32px

    color: $headerBlogColor

@media (min-width: 940px)
    .popular-articles__articles
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        row-gap: 33px
        column-gap: 20px

    .popular-articles__article:first-child
        grid-column: span 3

@media (max-width: 939px)
    .popular-articles__article
        @include margin-list-element(32px)