$headerHeight: 128px
$sizeIcon: 48px

.header
    display: flex
    justify-content: space-between

    width: 100%
    height: $headerHeight
    padding: calc(($headerHeight - 48px) / 2) 0px
    margin: 0 83px

    background-color: white
