.link-with-icon
    display: flex
    align-items: center

    color: inherit
    text-decoration: inherit
    gap: 28px

    &:hover
        text-decoration: underline

.link-with-icon__text
    color: $url1Color
    font-weight: 600

.link-with-icon__icon
    width: 16px
    height: 16px