.contects-block__header
    color: $headerColor
    margin-bottom: 24px

.contacts-block__item
    @include margin-list-element(16px)

    display: flex
    align-items: center
    gap: 20px

    opacity: 0.6

.contacts-block__item-link
    color: inherit
    text-decoration: inherit